SECRET_KEY="c91da2b006fcd6678d74bb3e4004134c1f7a81ce34eda171fdd3cecc6f6107fd"
DB_HOST="rds-postgresql-conciliation-report-sbsb2999.cmudv60w2kae.us-east-1.rds.amazonaws.com"
DB_USER="adminDev"
DB_PASSWORD="Pswd!28TestNov$"
DB_PORT=5432
DB_NAME="users_crud"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
ATTEMPTS_LOGIN_FAILED=3